{
  "name": "twitter",
  "version": "1.0.0",
  "main": "tsc -b && dist/server.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build && nodemon dist/server.js",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "socket.io": "^4.8.1",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.4"
  }
}
